{
  "name": "used-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "files": "dist",
  "scripts": {
    "transpile": "babel src --out-dir dist ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run transpile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.20"
  }
}
